@keyframes spin
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

@keyframes remodal-opening-keyframes
  from
    opacity: 0
    transform: scale(1.05)
  to
    opacity: 1
    transform: none

@keyframes remodal-closing-keyframes
  from
    opacity: 1
    transform: scale(1)
  to
    opacity: 0
    transform: scale(0.95)

@keyframes remodal-overlay-opening-keyframes
  from
    opacity: 0
  to
    opacity: 1

@keyframes remodal-overlay-closing-keyframes
  from
    opacity: 1
  to
    opacity: 0
