@font-face
  font-family: "SegoeUI"
  src: url("../fonts/SegoeUI.eot?#iefix") format("embedded-opentype"),
  url("../fonts/SegoeUI.woff") format("woff"),
  url("../fonts/SegoeUI.ttf")  format("truetype"),
  url("../fonts/SegoeUI.svg#SegoeUI") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "SegoeUI"
  src: url("../fonts/SegoeUI-Semibold.eot?#iefix") format("embedded-opentype"),
  url("../fonts/SegoeUI-Semibold.woff") format("woff"),
  url("../fonts/SegoeUI-Semibold.ttf")  format("truetype"),
  url("../fonts/SegoeUI-Semibold.svg#SegoeUI-Semibold") format("svg")
  font-weight: bold
  font-style: normal
