.footer
  left: 0
  bottom: 0
  z-index: 10
  width: 100%
  height: 60px
  display: flex
  position: relative
  text-align: center
  align-items: center
  background-color: $color-primary

  &__logo
    width: 140px
    display: inline-block
