body
  padding-top: 160px

  &.jornalismo
    .header,
    .footer,
      background-color: $color-menu-01
    .header__search-icon
      color: $color-menu-01
    .header__search-input
      color: $color-menu-01
      +placeholder
        color: $color-menu-01
  &.documentarios
    .header,
    .footer,
      background-color: $color-menu-02
    .header__search-icon
      color: $color-menu-02
    .header__search-input
      color: $color-menu-02
      +placeholder
        color: $color-menu-02
  &.esportes
    .header,
    .footer,
      background-color: $color-menu-03
    .header__search-icon
      color: $color-menu-03
    .header__search-input
      color: $color-menu-03
      +placeholder
        color: $color-menu-03
  &.filmesseries
    .header,
    .footer,
      background-color: $color-menu-04
    .header__search-icon
      color: $color-menu-04
    .header__search-input
      color: $color-menu-04
      +placeholder
        color: $color-menu-04
  &.infantil
    .header,
    .footer,
      background-color: $color-menu-05
    .header__search-icon
      color: $color-menu-05
    .header__search-input
      color: $color-menu-05
      +placeholder
        color: $color-menu-05
  &.musicas
    .header,
    .footer,
      background-color: $color-menu-06
    .header__search-icon
      color: $color-menu-06
    .header__search-input
      color: $color-menu-06
      +placeholder
        color: $color-menu-06

.header
  top: 0
  left: 0
  z-index: 10
  width: 100%
  position: fixed
  background-color: $color-primary
  +transition(300ms)

  &.fixed
    transform: translateY(-100px)

  .container
    position: relative

    +bp(sm, max)
      padding: 0

  &__content
    width: 100%
    height: 100px
    display: flex
    position: relative
    align-items: center
    justify-content: center

    +bp(sm)
      justify-content: space-between

    +bp(xl)
      justify-content: space-around

  &__search
    width: 100%
    display: none
    position: relative

    +bp(sm)
      display: block
      max-width: 250px

    +bp(md)
      max-width: 300px

    &-input
      border: 0
      outline: 0
      width: 100%
      padding: 12px
      font-size: 20px
      font-weight: normal
      color: $color-primary
      background-color: $white

      +placeholder
        color: $color-primary

    &-icon
      top: 0
      right: 12px
      bottom: 0
      width: 20px
      height: 20px
      margin: auto
      position: absolute
      color: $color-primary

  &__logo
    color: $white
    width: 222px
    height: 53px
    display: block

  &__menu
    user-select: none
    position: relative

    &-list
      width: 100%
      display: flex
      overflow-x: auto
      text-align: center
      position: relative
      align-items: center
      justify-content: flex-start

      +bp(lg)
        justify-content: space-around

      +bp(xl)
        justify-content: center

      li + li
        margin-left: 15px

        +bp(sm)
          margin-left: 30px

    &-item
      border: 0
      outline: 0
      color: $white
      display: block
      font-size: 17px
      padding: 20px 5px
      position: relative
      white-space: nowrap
      text-transform: uppercase
      font-family: $font-primary
      background-color: transparent

      +bp(lg)
        font-size: 18px

        &:hover:before
          width: 100%

      &.active:before
        width: 100%

      &:before
        content: ""
        left: 0
        right: 0
        bottom: 0
        z-index: 1
        width: 0
        height: 4px
        margin: auto
        position: absolute
        background-color: $white
        +transition(300ms)
