.remodal-overlay
  background-color: transparentize($color-overlay, 0.1)
  &.remodal-is-opening, &.remodal-is-closing
    animation-duration: 0.3s
    animation-fill-mode: forwards
  &.remodal-is-opening
    animation-name: remodal-overlay-opening-keyframes
  &.remodal-is-closing
    animation-name: remodal-overlay-closing-keyframes

.remodal,
.remodal-wrapper:after
  vertical-align: middle

.remodal
  &.remodal-is-opening, &.remodal-is-closing
    animation-duration: 0.3s
    animation-fill-mode: forwards
  &.remodal-is-opening
    animation-name: remodal-opening-keyframes
  &.remodal-is-closing
    animation-name: remodal-closing-keyframes
  vertical-align: middle

.modal
  width: 100%
  text-align: right
  position: relative
  margin-bottom: 10px
  transform: translate3d(0,0,0)

  +bp(lg)
    max-width: 990px

  &__close
    z-index: 10
    padding: 7px
    color: $white
    cursor: pointer
    position: relative
    display: inline-block

    +bp(lg)
      &:hover &-icon
        transform: scale(1.2)

    &-icon
      width: 35px
      height: 35px
      display: block
      +transition(300ms)

  &__content
    width: 100%
    position: relative

    [data-player]
      +fluid-video

    .player-poster[data-poster]
      background-size: 200px
      background-color: $white
      background-position: center
